<!DOCTYPE html>
<html>
<head>
<style>
	
.elemento{
    background: #00004C;
    width: 325px;
    height: 450px;
background-position: : right;
float: right;
}

.azulclaro{
color:#add8e6;

}


.fica{
  background-color: black;




}

article{
  float: left;
  padding bottom: : 60px;
  width: 1000px;
  background-color:#d3d3d3;
  height: 450px;
 
}


.espaco{
	background:top black;
padding: 10px;

}

.espaco2{
	background: #949494;
	padding: 3px;
}

.azul{
	background: #1a274b;
	padding: 5px;


}




h1{

color:#545454;
text-align: center;

}

</style>






<meta charset="UTF-8">
<title>rodape</title>
















</head>




<body >


<div>

<nav class="espaco" > 
  <a href=""class="azulclaro"  >uol</a> 
  <a href=""class="azulclaro">Bol</a> 
  <a href=""class="azulclaro">Globo</a> 
  <a href=""class="azulclaro">yahoo</a>
<p></p>
</nav>
</div>



<div class="espaco2"></div>



<div>
	<nav class="azul" > 
  <a href=""style="color: white;background: blue"  >Home</a> 
  <a href=""class="azulclaro">Troféus</a> 
  <a href=""class="azulclaro">Historia</a> 
  <a href=""class="azulclaro">Conselho</a>
<p></p>

</div>





<div class="espaco2"></div>



<article >
	<h1 class="h1">O Time</h1>



</article>



<div class="elemento";>  
 
 <col>
<a href=""class="azulclaro"> <br>   Troféus </br> </a> 
  <a href=""class="azulclaro"> <br>  Historia </br> </a> 
  <a href=""class="azulclaro"><br> Conselho   </br>  </a

</col>

  </div>












</body>

</html>